<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>itcast</short-name>
    <uri>http://www.itcast.cn</uri>
    
    <tag>
        <name>viewIP</name>  <!-- 为标签处理器类配一个标签名 -->
		<tag-class>cn.itcast.web.tag.ViewIPTag</tag-class>
		<body-content>empty</body-content> <!-- 标签体为空 -->
    </tag>
    
    
    <tag>
    	<name>demo1</name>
    	<tag-class>cn.itcast.web.tag.TagDemo1</tag-class>
    	<body-content>JSP</body-content> <!-- 标签体为jsp内容    就大写JSP -->
    </tag>
    
    
     <tag>
    	<name>demo2</name>
    	<tag-class>cn.itcast.web.tag.TagDemo2</tag-class>
    	<body-content>empty</body-content>
    </tag>
    
    <tag>
    	<name>demo3</name>
    	<tag-class>cn.itcast.web.tag.TagDemo3</tag-class>
    	<body-content>JSP</body-content>
    </tag>
    
     <tag>
    	<name>demo4</name>
    	<tag-class>cn.itcast.web.tag.TagDemo4</tag-class>
    	<body-content>JSP</body-content>
    </tag>
    
    
</taglib>