# javaweb-flx

./: .gitignore
day01-reflect-beanutils/: pom.xml
day02-exam/: pom.xml
day02-exam/src/: student.xml
day02-exam/src/main/java/junit/test/: StudentDaoTest.java
day02-exam/src/main/resources/: student.xml
day02-xml/: pom.xml
day02-xml/src/main/resources/: Book.xml  book.dtd  catalog.xml  outbook.xml  outbook2.xml  outbook3.xml
day03-dom4j/: pom.xml
day03-dom4j/src/main/resources/: Book.xml  users.xml
day04/: pom.xml
day04/src/main/java/com/yhh/: RangeDemo.java  ServletDemo1.java
day04/src/main/resources/: 1.html
day04/src/main/webapp/WEB-INF/: web.xml
day05-servlet/: pom.xml
day05-servlet/src/main/java/cn/itcast/: ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo8.java
day05-servlet/src/main/resources/: db.properties
day05-servlet/src/main/webapp/: 1.jsp  readme.txt
day05-servlet/src/main/webapp/WEB-INF/: web.xml
day06/: pom.xml
day06/src/main/java/cn/itcast/: FormUser.java  User.java
day06/src/main/webapp/: form.html  form3.html  index.jsp  index2.jsp  message.jsp  test.html
day06/src/main/webapp/WEB-INF/: web.xml
day07-cookie/: pom.xml
day07-cookie/doc/: readme.txt
day07-cookie/src/main/webapp/: form.jsp  index.jsp  login.html  login2.html  session.html  session.jsp  test.html
day07-cookie/src/main/webapp/WEB-INF/: web.xml
day08/: pom.xml
day08/doc/: readme.txt
day08/src/main/webapp/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6-2.jsp  6.jsp  7.jsp  errors.jsp  index.jsp
day08/src/main/webapp/WEB-INF/: web.xml
day08/src/main/webapp/errors/: 404.jsp  500.jsp
day08/src/main/webapp/public/: foot.jsp  head.jsp
day09-jsp/: pom.xml
day09-jsp/doc/: readme.txt
day09-jsp/src/main/java/cn/itcast/: CalculatorBean.java  Demo.java
day09-jsp/src/main/java/cn/itcast/domain/: Address.java  Person.java
day09-jsp/src/main/webapp/: 1.jsp  2.jsp  3.jsp  4.jsp  calculator.jsp  index.jsp
day09-jsp/src/main/webapp/WEB-INF/: web.xml
day09-user/: pom.xml
day09-user/doc/: readme.txt
day09-user/src/main/resources/: users.xml
day09-user/src/main/webapp/: index.jsp  message.jsp
day09-user/src/main/webapp/WEB-INF/: web.xml
day10/: pom.xml
day10/src/main/webapp/: index.jsp  message.jsp
day10/src/main/webapp/WEB-INF/: web.xml
day11-example/: pom.xml
day11-example/doc/: readme.txt
day11-example/src/main/webapp/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  index.jsp
day11-example/src/main/webapp/WEB-INF/: itcast.tld  web.xml
day11-jstl/: pom.xml
day11-tag/: pom.xml
day11-tag/doc/: readme.txt
day11-tag/src/main/webapp/: index.jsp
day11-tag/src/main/webapp/WEB-INF/: itcast.tld  simpleitcast.tld  web.xml
day11-tag/src/main/webapp/simpletag/: 0.jsp  1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp
day11-tag/src/main/webapp/tag/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp
day12-el/: pom.xml
day12-el/doc/: readme.txt
day12-el/src/main/webapp/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp  index.jsp  login.jsp  login2.jsp
day12-el/src/main/webapp/WEB-INF/: itcast.tld  web.xml
day12-upload/: pom.xml
day12-upload/src/main/webapp/: upload.jsp
day12-upload/src/main/webapp/WEB-INF/: web.xml
day14-jdbc/: pom.xml
day14-jdbc/src/main/resources/: db.properties
day15/: pom.xml
day15/src/main/resources/: 1.txt  db.properties
day16/: pom.xml
day16/doc/: readme.txt
day16/src/main/java/cn/itcast/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
day16/src/main/java/cn/itcast/domain/: Account.java
day16/src/main/java/cn/itcast/utils/: Demo7.java  JdbcPool.java  JdbcUtils.java  JdbcUtils_C3P0.java  JdbcUtils_DBCP.java
day16/src/main/resources/: c3p0-config.xml  db.properties  dbcpconfig.properties
(+164 files in other folders)
